#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jun 13 20:43:46 2021
# Process ID: 2376
# Current directory: D:/vivado/08_CPU_memory_reference/08_CPU_memory_reference.runs/synth_1
# Command line: vivado.exe -log board_cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source board_cpu.tcl
# Log file: D:/vivado/08_CPU_memory_reference/08_CPU_memory_reference.runs/synth_1/board_cpu.vds
# Journal file: D:/vivado/08_CPU_memory_reference/08_CPU_memory_reference.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source board_cpu.tcl -notrace
Command: synth_design -top board_cpu -part xc7a100tfgg484-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24040 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 367.836 ; gain = 99.211
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'board_cpu' [D:/vivado/08_CPU_memory_reference/board_cpu.v:2]
INFO: [Synth 8-6157] synthesizing module 'CPU' [D:/vivado/08_CPU_memory_reference/CPU.v:3]
	Parameter DP0 bound to: 4'b0001 
	Parameter DP1 bound to: 4'b0010 
	Parameter DP2 bound to: 4'b0011 
	Parameter B1 bound to: 4'b0100 
	Parameter BL bound to: 4'b0101 
	Parameter BX bound to: 4'b0110 
	Parameter SWP bound to: 4'b0111 
	Parameter LDR0 bound to: 4'b1000 
	Parameter LDR1 bound to: 4'b1001 
	Parameter STR0 bound to: 4'b1010 
	Parameter STR1 bound to: 4'b1011 
	Parameter Und bound to: 4'b0000 
	Parameter Idle bound to: 5'b00000 
	Parameter S0 bound to: 5'b00001 
	Parameter S1 bound to: 5'b00010 
	Parameter S2 bound to: 5'b00011 
	Parameter S3 bound to: 5'b00100 
	Parameter S7 bound to: 5'b01000 
	Parameter S8 bound to: 5'b01001 
	Parameter S9 bound to: 5'b01010 
	Parameter S10 bound to: 5'b01011 
	Parameter S11 bound to: 5'b01100 
	Parameter S12 bound to: 5'b01101 
	Parameter S13 bound to: 5'b01110 
	Parameter S14 bound to: 5'b01111 
	Parameter S15 bound to: 5'b10000 
	Parameter S16 bound to: 5'b10001 
	Parameter S17 bound to: 5'b10010 
	Parameter S18 bound to: 5'b10011 
INFO: [Synth 8-6157] synthesizing module 'Inst' [D:/vivado/08_CPU_memory_reference/Inst.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/08_CPU_memory_reference/Inst.v:38]
INFO: [Synth 8-6157] synthesizing module 'Inst_ROM' [D:/vivado/08_CPU_memory_reference/08_CPU_memory_reference.runs/synth_1/.Xil/Vivado-2376-BLUEFLAMELEE/realtime/Inst_ROM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Inst_ROM' (1#1) [D:/vivado/08_CPU_memory_reference/08_CPU_memory_reference.runs/synth_1/.Xil/Vivado-2376-BLUEFLAMELEE/realtime/Inst_ROM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Inst' (2#1) [D:/vivado/08_CPU_memory_reference/Inst.v:3]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [D:/vivado/08_CPU_memory_reference/RegFile.v:3]
	Parameter ADDR bound to: 4 - type: integer 
	Parameter NUM bound to: 16 - type: integer 
	Parameter SIZE bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (3#1) [D:/vivado/08_CPU_memory_reference/RegFile.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALU_Shift' [D:/vivado/08_CPU_memory_reference/ALU_Shift.v:3]
INFO: [Synth 8-6157] synthesizing module 'Shift' [D:/vivado/08_CPU_memory_reference/Shift.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Shift' (4#1) [D:/vivado/08_CPU_memory_reference/Shift.v:2]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/vivado/08_CPU_memory_reference/ALU.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/08_CPU_memory_reference/ALU.v:24]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (5#1) [D:/vivado/08_CPU_memory_reference/ALU.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ALU_Shift' (6#1) [D:/vivado/08_CPU_memory_reference/ALU_Shift.v:3]
INFO: [Synth 8-6157] synthesizing module 'Data_RAM' [D:/vivado/08_CPU_memory_reference/08_CPU_memory_reference.runs/synth_1/.Xil/Vivado-2376-BLUEFLAMELEE/realtime/Data_RAM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Data_RAM' (7#1) [D:/vivado/08_CPU_memory_reference/08_CPU_memory_reference.runs/synth_1/.Xil/Vivado-2376-BLUEFLAMELEE/realtime/Data_RAM_stub.v:6]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/08_CPU_memory_reference/CPU.v:307]
WARNING: [Synth 8-5788] Register ALU_OP_reg in module CPU is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado/08_CPU_memory_reference/CPU.v:186]
WARNING: [Synth 8-5788] Register SHIFT_OP_reg in module CPU is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado/08_CPU_memory_reference/CPU.v:186]
WARNING: [Synth 8-3848] Net clk_tmp in module/entity CPU does not have driver. [D:/vivado/08_CPU_memory_reference/CPU.v:191]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (8#1) [D:/vivado/08_CPU_memory_reference/CPU.v:3]
WARNING: [Synth 8-689] width (1) of port connection 'rd_s' does not match port width (2) of module 'CPU' [D:/vivado/08_CPU_memory_reference/board_cpu.v:46]
WARNING: [Synth 8-689] width (1) of port connection 'ALU_B_s' does not match port width (2) of module 'CPU' [D:/vivado/08_CPU_memory_reference/board_cpu.v:48]
WARNING: [Synth 8-689] width (2) of port connection 'W_Rdata_s' does not match port width (1) of module 'CPU' [D:/vivado/08_CPU_memory_reference/board_cpu.v:50]
WARNING: [Synth 8-350] instance 'cpu' of module 'CPU' requires 34 connections, but only 23 given [D:/vivado/08_CPU_memory_reference/board_cpu.v:33]
INFO: [Synth 8-6157] synthesizing module 'Display' [D:/vivado/08_CPU_memory_reference/Display.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Display' (9#1) [D:/vivado/08_CPU_memory_reference/Display.v:3]
WARNING: [Synth 8-350] instance 'Display_Instance' of module 'Display' requires 6 connections, but only 4 given [D:/vivado/08_CPU_memory_reference/board_cpu.v:91]
INFO: [Synth 8-6155] done synthesizing module 'board_cpu' (10#1) [D:/vivado/08_CPU_memory_reference/board_cpu.v:2]
WARNING: [Synth 8-3917] design board_cpu has port led[19] driven by constant 0
WARNING: [Synth 8-3917] design board_cpu has port enable driven by constant 1
WARNING: [Synth 8-3331] design board_cpu has unconnected port led[3]
WARNING: [Synth 8-3331] design board_cpu has unconnected port led[9]
WARNING: [Synth 8-3331] design board_cpu has unconnected port led[10]
WARNING: [Synth 8-3331] design board_cpu has unconnected port led[14]
WARNING: [Synth 8-3331] design board_cpu has unconnected port led[15]
WARNING: [Synth 8-3331] design board_cpu has unconnected port led[16]
WARNING: [Synth 8-3331] design board_cpu has unconnected port led[24]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[1]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[2]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[3]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[4]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[5]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[6]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[7]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[8]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[9]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[10]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[11]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[12]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[13]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[14]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[15]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[16]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[17]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[18]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[19]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[20]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[21]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[22]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[23]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[24]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[25]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[26]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[27]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[28]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[29]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[30]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[31]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[32]
WARNING: [Synth 8-3331] design board_cpu has unconnected port swb[3]
WARNING: [Synth 8-3331] design board_cpu has unconnected port swb[4]
WARNING: [Synth 8-3331] design board_cpu has unconnected port swb[5]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 424.145 ; gain = 155.520
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 424.145 ; gain = 155.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 424.145 ; gain = 155.520
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/vivado/08_CPU_memory_reference/Inst_ROM/Inst_ROM/Inst_ROM_in_context.xdc] for cell 'cpu/Inst_Instance/Inst_ROM_Instance'
Finished Parsing XDC File [d:/vivado/08_CPU_memory_reference/Inst_ROM/Inst_ROM/Inst_ROM_in_context.xdc] for cell 'cpu/Inst_Instance/Inst_ROM_Instance'
Parsing XDC File [d:/vivado/08_CPU_memory_reference/08_CPU_memory_reference.srcs/sources_1/ip/Data_RAM/Data_RAM/Data_RAM_in_context.xdc] for cell 'cpu/Dataram'
Finished Parsing XDC File [d:/vivado/08_CPU_memory_reference/08_CPU_memory_reference.srcs/sources_1/ip/Data_RAM/Data_RAM/Data_RAM_in_context.xdc] for cell 'cpu/Dataram'
Parsing XDC File [D:/vivado/08_CPU_memory_reference/Board.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [D:/vivado/08_CPU_memory_reference/Board.xdc:106]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[1]'. [D:/vivado/08_CPU_memory_reference/Board.xdc:107]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[2]'. [D:/vivado/08_CPU_memory_reference/Board.xdc:108]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[3]'. [D:/vivado/08_CPU_memory_reference/Board.xdc:109]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[4]'. [D:/vivado/08_CPU_memory_reference/Board.xdc:110]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[5]'. [D:/vivado/08_CPU_memory_reference/Board.xdc:111]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[6]'. [D:/vivado/08_CPU_memory_reference/Board.xdc:112]
Finished Parsing XDC File [D:/vivado/08_CPU_memory_reference/Board.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/vivado/08_CPU_memory_reference/Board.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/board_cpu_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivado/08_CPU_memory_reference/Board.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/board_cpu_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/board_cpu_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/vivado/08_CPU_memory_reference/08_CPU_memory_reference.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/vivado/08_CPU_memory_reference/08_CPU_memory_reference.runs/synth_1/dont_touch.xdc]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 777.730 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 777.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 777.730 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 777.730 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 777.730 ; gain = 509.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 777.730 ; gain = 509.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for cpu/Inst_Instance/Inst_ROM_Instance. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for cpu/Dataram. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 777.730 ; gain = 509.105
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "REG_Files_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[8]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[9]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[10]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[11]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[12]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[13]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[14]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[15]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'LB_reg' into 'LA_reg' [D:/vivado/08_CPU_memory_reference/CPU.v:174]
INFO: [Synth 8-802] inferred FSM for state register 'ST_reg' in module 'CPU'
INFO: [Synth 8-5544] ROM "Next_ST" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_ST" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_ST0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_ST" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_ST" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'Shift_Out_reg' [D:/vivado/08_CPU_memory_reference/Shift.v:22]
WARNING: [Synth 8-327] inferring latch for variable 'F_reg' [D:/vivado/08_CPU_memory_reference/ALU.v:25]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    Idle |                00000000000000001 |                            00000
                      S0 |                00000000000000010 |                            00001
                      S8 |                00000000000000100 |                            01001
                     S10 |                00000000000001000 |                            01011
                     S11 |                00000000000010000 |                            01100
                 iSTATE0 |                00000000000100000 |                            01010
                      S1 |                00000000001000000 |                            00010
                 iSTATE1 |                00000000010000000 |                            01000
                     S12 |                00000000100000000 |                            01101
                     S15 |                00000001000000000 |                            10000
                     S13 |                00000010000000000 |                            01110
                 iSTATE3 |                00000100000000000 |                            01111
                     S16 |                00001000000000000 |                            10001
                     S17 |                00010000000000000 |                            10010
                  iSTATE |                00100000000000000 |                            10011
                      S2 |                01000000000000000 |                            00011
                 iSTATE2 |                10000000000000000 |                            00100
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ST_reg' using encoding 'one-hot' in module 'CPU'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 777.730 ; gain = 509.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 2     
	   2 Input     33 Bit       Adders := 2     
	   4 Input     33 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 4     
	   3 Input      1 Bit         XORs := 6     
+---Registers : 
	               33 Bit    Registers := 1     
	               32 Bit    Registers := 21    
	               28 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 14    
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 17    
	  13 Input     17 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 5     
	   3 Input     17 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	  13 Input      5 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	  17 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   3 Input      2 Bit        Muxes := 1     
	  17 Input      2 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 25    
	  15 Input      1 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 18    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module board_cpu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               33 Bit    Registers := 1     
	                3 Bit    Registers := 1     
Module Inst 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               28 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module RegFile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 19    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 16    
Module Shift 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 11    
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 2     
	   2 Input     33 Bit       Adders := 2     
	   4 Input     33 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 6     
+---Muxes : 
	  15 Input      1 Bit        Muxes := 1     
Module ALU_Shift 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module CPU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	  13 Input     17 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 5     
	   3 Input     17 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	  13 Input      5 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	  17 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   3 Input      2 Bit        Muxes := 1     
	  17 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 3     
	  17 Input      1 Bit        Muxes := 18    
Module Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                3 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "Next_ST" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_ST" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-3917] design board_cpu has port led[19] driven by constant 0
WARNING: [Synth 8-3917] design board_cpu has port enable driven by constant 1
WARNING: [Synth 8-3331] design board_cpu has unconnected port led[3]
WARNING: [Synth 8-3331] design board_cpu has unconnected port led[9]
WARNING: [Synth 8-3331] design board_cpu has unconnected port led[10]
WARNING: [Synth 8-3331] design board_cpu has unconnected port led[14]
WARNING: [Synth 8-3331] design board_cpu has unconnected port led[15]
WARNING: [Synth 8-3331] design board_cpu has unconnected port led[16]
WARNING: [Synth 8-3331] design board_cpu has unconnected port led[24]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[1]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[2]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[3]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[4]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[5]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[6]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[7]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[8]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[9]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[10]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[11]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[12]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[13]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[14]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[15]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[16]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[17]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[18]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[19]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[20]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[21]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[22]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[23]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[24]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[25]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[26]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[27]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[28]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[29]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[30]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[31]
WARNING: [Synth 8-3331] design board_cpu has unconnected port sw[32]
WARNING: [Synth 8-3331] design board_cpu has unconnected port swb[3]
WARNING: [Synth 8-3331] design board_cpu has unconnected port swb[4]
WARNING: [Synth 8-3331] design board_cpu has unconnected port swb[5]
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[32]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[31]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[30]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[29]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[28]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[27]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[26]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[25]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[24]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[23]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[22]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[21]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[20]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[19]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[18]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[17]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[16]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[15]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[14]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[13]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[12]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[11]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[10]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[9]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[8]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[7]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[6]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[5]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[4]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[3]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[2]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (Shift_Instance/Shift_Out_reg[1]) is unused and will be removed from module ALU_Shift.
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_ST_reg[16]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_ST_reg[14]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_ST_reg[11]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_ST_reg[7]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_ST_reg[5]) is unused and will be removed from module CPU.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 777.730 ; gain = 509.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|CPU         | Write_PC   | 32x1          | LUT            | 
|CPU         | Write_Reg  | 32x1          | LUT            | 
|CPU         | LA         | 32x1          | LUT            | 
|CPU         | LA         | 32x1          | LUT            | 
|CPU         | LC         | 32x1          | LUT            | 
|CPU         | LC         | 32x1          | LUT            | 
|CPU         | LF         | 32x1          | LUT            | 
|CPU         | ALU_OP     | 32x1          | LUT            | 
|CPU         | ALU_B_s    | 32x1          | LUT            | 
|CPU         | W_Rdata_s  | 32x1          | LUT            | 
|CPU         | Write_PC   | 32x1          | LUT            | 
|CPU         | Write_Reg  | 32x1          | LUT            | 
|CPU         | LA         | 32x1          | LUT            | 
|CPU         | LA         | 32x1          | LUT            | 
|CPU         | LF         | 32x1          | LUT            | 
|CPU         | ALU_B_s    | 32x1          | LUT            | 
|CPU         | W_Rdata_s  | 32x1          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 777.730 ; gain = 509.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 777.730 ; gain = 509.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 821.277 ; gain = 552.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 821.277 ; gain = 552.652
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 821.277 ; gain = 552.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 821.277 ; gain = 552.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 821.277 ; gain = 552.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 821.277 ; gain = 552.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 821.277 ; gain = 552.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |Data_RAM      |         1|
|2     |Inst_ROM      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |Data_RAM |     1|
|2     |Inst_ROM |     1|
|3     |BUFG     |     4|
|4     |CARRY4   |    70|
|5     |LUT1     |    37|
|6     |LUT2     |    51|
|7     |LUT3     |   253|
|8     |LUT4     |   276|
|9     |LUT5     |   271|
|10    |LUT6     |  1057|
|11    |MUXF7    |   234|
|12    |MUXF8    |    96|
|13    |FDCE     |   713|
|14    |FDPE     |     1|
|15    |FDRE     |    85|
|16    |LD       |    32|
|17    |IBUF     |     4|
|18    |OBUF     |    37|
|19    |OBUFT    |     7|
+------+---------+------+

Report Instance Areas: 
+------+-----------------------+----------+------+
|      |Instance               |Module    |Cells |
+------+-----------------------+----------+------+
|1     |top                    |          |  3292|
|2     |  Display_Instance     |Display   |    49|
|3     |  cpu                  |CPU       |  3151|
|4     |    ALU_Shift_Instance |ALU_Shift |   260|
|5     |      ALU_Instance     |ALU       |   187|
|6     |    Inst_Instance      |Inst      |   803|
|7     |    RegFile_Instance   |RegFile   |  1974|
+------+-----------------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 821.277 ; gain = 552.652
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 83 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 821.277 ; gain = 199.066
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 821.277 ; gain = 552.652
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 432 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 821.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  LD => LDCE: 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
61 Infos, 143 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 821.277 ; gain = 552.652
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 821.277 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/vivado/08_CPU_memory_reference/08_CPU_memory_reference.runs/synth_1/board_cpu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file board_cpu_utilization_synth.rpt -pb board_cpu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jun 13 20:44:20 2021...
