#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun May  9 19:23:20 2021
# Process ID: 752
# Current directory: D:/vivado/05_Inst/05_Inst.runs/synth_1
# Command line: vivado.exe -log Inst_Board.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Inst_Board.tcl
# Log file: D:/vivado/05_Inst/05_Inst.runs/synth_1/Inst_Board.vds
# Journal file: D:/vivado/05_Inst/05_Inst.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Inst_Board.tcl -notrace
Command: synth_design -top Inst_Board -part xc7a100tfgg484-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15340 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 367.680 ; gain = 99.500
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Inst_Board' [D:/vivado/05_Inst/Inst_Board.v:2]
INFO: [Synth 8-6157] synthesizing module 'Inst' [D:/vivado/05_Inst/Inst.v:3]
INFO: [Synth 8-6157] synthesizing module 'Inst_ROM' [D:/vivado/05_Inst/05_Inst.runs/synth_1/.Xil/Vivado-752-BLUEFLAMELEE/realtime/Inst_ROM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Inst_ROM' (1#1) [D:/vivado/05_Inst/05_Inst.runs/synth_1/.Xil/Vivado-752-BLUEFLAMELEE/realtime/Inst_ROM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Inst' (2#1) [D:/vivado/05_Inst/Inst.v:3]
INFO: [Synth 8-6157] synthesizing module 'Display' [D:/vivado/05_Inst/Display.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Display' (3#1) [D:/vivado/05_Inst/Display.v:3]
WARNING: [Synth 8-350] instance 'Display_Instance' of module 'Display' requires 6 connections, but only 4 given [D:/vivado/05_Inst/Inst_Board.v:38]
INFO: [Synth 8-6155] done synthesizing module 'Inst_Board' (4#1) [D:/vivado/05_Inst/Inst_Board.v:2]
WARNING: [Synth 8-3917] design Inst_Board has port enable driven by constant 1
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[2]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[3]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[4]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[5]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[6]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[7]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[8]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[9]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[10]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[11]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[12]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[13]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[14]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[15]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[16]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[17]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[18]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[19]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[20]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[21]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[22]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[23]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[24]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[25]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[26]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[5]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[6]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[7]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[8]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[9]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[10]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[11]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[12]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[13]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[14]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[15]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[16]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[17]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[18]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[19]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[20]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[21]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[22]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[23]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[24]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[25]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[26]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[27]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[28]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[29]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[30]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port swb[3]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port swb[4]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port swb[5]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port swb[6]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 423.758 ; gain = 155.578
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 423.758 ; gain = 155.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 423.758 ; gain = 155.578
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/vivado/05_Inst/05_Inst.srcs/sources_1/ip/Inst_ROM/Inst_ROM/Inst_ROM_in_context.xdc] for cell 'I/Inst_ROM_Instance'
Finished Parsing XDC File [d:/vivado/05_Inst/05_Inst.srcs/sources_1/ip/Inst_ROM/Inst_ROM/Inst_ROM_in_context.xdc] for cell 'I/Inst_ROM_Instance'
Parsing XDC File [D:/vivado/05_Inst/Board.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [D:/vivado/05_Inst/Board.xdc:105]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[1]'. [D:/vivado/05_Inst/Board.xdc:106]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[2]'. [D:/vivado/05_Inst/Board.xdc:107]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[3]'. [D:/vivado/05_Inst/Board.xdc:108]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[4]'. [D:/vivado/05_Inst/Board.xdc:109]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[5]'. [D:/vivado/05_Inst/Board.xdc:110]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[6]'. [D:/vivado/05_Inst/Board.xdc:111]
Finished Parsing XDC File [D:/vivado/05_Inst/Board.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/vivado/05_Inst/Board.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/Inst_Board_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivado/05_Inst/Board.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Inst_Board_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Inst_Board_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 757.656 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 757.656 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 757.656 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 757.656 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 757.656 ; gain = 489.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 757.656 ; gain = 489.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for I/Inst_ROM_Instance. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 757.656 ; gain = 489.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 757.656 ; gain = 489.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               28 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                3 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Inst 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               28 Bit    Registers := 1     
Module Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                3 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design Inst_Board has port enable driven by constant 1
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[2]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[3]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[4]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[5]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[6]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[7]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[8]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[9]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[10]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[11]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[12]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[13]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[14]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[15]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[16]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[17]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[18]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[19]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[20]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[21]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[22]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[23]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[24]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[25]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port led[26]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[5]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[6]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[7]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[8]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[9]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[10]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[11]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[12]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[13]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[14]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[15]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[16]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[17]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[18]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[19]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[20]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[21]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[22]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[23]
WARNING: [Synth 8-3331] design Inst_Board has unconnected port sw[24]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 757.656 ; gain = 489.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 757.656 ; gain = 489.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 757.656 ; gain = 489.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 767.656 ; gain = 499.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 767.656 ; gain = 499.477
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 767.656 ; gain = 499.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 767.656 ; gain = 499.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 767.656 ; gain = 499.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 767.656 ; gain = 499.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 767.656 ; gain = 499.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |Inst_ROM      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |Inst_ROM |     1|
|2     |BUFG     |     2|
|3     |CARRY4   |     2|
|4     |LUT1     |     2|
|5     |LUT2     |     4|
|6     |LUT3     |     3|
|7     |LUT4     |    12|
|8     |LUT5     |     2|
|9     |LUT6     |    14|
|10    |MUXF7    |     5|
|11    |FDCE     |     6|
|12    |FDRE     |    42|
|13    |IBUF     |     9|
|14    |OBUF     |    19|
|15    |OBUFT    |    25|
+------+---------+------+

Report Instance Areas: 
+------+-------------------+--------+------+
|      |Instance           |Module  |Cells |
+------+-------------------+--------+------+
|1     |top                |        |   179|
|2     |  Display_Instance |Display |    30|
|3     |  I                |Inst    |    94|
+------+-------------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 767.656 ; gain = 499.477
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 56 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 767.656 ; gain = 165.578
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 767.656 ; gain = 499.477
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 781.922 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 111 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 781.922 ; gain = 513.742
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 781.922 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/vivado/05_Inst/05_Inst.runs/synth_1/Inst_Board.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Inst_Board_utilization_synth.rpt -pb Inst_Board_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May  9 19:23:43 2021...
