#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun May  9 18:48:32 2021
# Process ID: 19424
# Current directory: D:/vivado/05_RAM/05_RAM.runs/impl_1
# Command line: vivado.exe -log RAM_Board.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RAM_Board.tcl -notrace
# Log file: D:/vivado/05_RAM/05_RAM.runs/impl_1/RAM_Board.vdi
# Journal file: D:/vivado/05_RAM/05_RAM.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source RAM_Board.tcl -notrace
Command: link_design -top RAM_Board -part xc7a100tfgg484-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/vivado/05_RAM/05_RAM.srcs/sources_1/ip/RAM_B/RAM_B.dcp' for cell 'Data_RAM'
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vivado/05_RAM/Board.xdc]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[6]'. [D:/vivado/05_RAM/Board.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/05_RAM/Board.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/vivado/05_RAM/Board.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 591.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 591.508 ; gain = 322.738
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.519 . Memory (MB): peak = 606.484 ; gain = 14.977

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 173b39bab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1131.270 ; gain = 524.785

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 173b39bab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1224.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 173b39bab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1224.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17d83e930

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1224.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17d83e930

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1224.348 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 5cf07ff2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1224.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 5cf07ff2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1224.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               4  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1224.348 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 5cf07ff2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1224.348 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 5cf07ff2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1224.348 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 5cf07ff2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1224.348 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1224.348 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 5cf07ff2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1224.348 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1224.348 ; gain = 632.840
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1224.348 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1224.348 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1224.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado/05_RAM/05_RAM.runs/impl_1/RAM_Board_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RAM_Board_drc_opted.rpt -pb RAM_Board_drc_opted.pb -rpx RAM_Board_drc_opted.rpx
Command: report_drc -file RAM_Board_drc_opted.rpt -pb RAM_Board_drc_opted.pb -rpx RAM_Board_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado/05_RAM/05_RAM.runs/impl_1/RAM_Board_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1224.348 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 387e4189

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1224.348 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1224.348 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	swb_IBUF[2]_inst (IBUF.O) is locked to IOB_X1Y77
	swb_IBUF_BUFG[2]_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ab8c07ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.933 . Memory (MB): peak = 1237.832 ; gain = 13.484

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1050799cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.950 . Memory (MB): peak = 1237.832 ; gain = 13.484

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1050799cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.952 . Memory (MB): peak = 1237.832 ; gain = 13.484
Phase 1 Placer Initialization | Checksum: 1050799cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.953 . Memory (MB): peak = 1237.832 ; gain = 13.484

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1050799cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.955 . Memory (MB): peak = 1239.242 ; gain = 14.895
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1aaec4473

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1244.914 ; gain = 20.566

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1aaec4473

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1244.914 ; gain = 20.566

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: efcacd41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1244.914 ; gain = 20.566

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16ccffa81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1244.914 ; gain = 20.566

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16ccffa81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1244.914 ; gain = 20.566

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17b09f2e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1250.402 ; gain = 26.055

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17b09f2e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1250.402 ; gain = 26.055

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17b09f2e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1250.402 ; gain = 26.055
Phase 3 Detail Placement | Checksum: 17b09f2e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1250.402 ; gain = 26.055

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17b09f2e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1250.402 ; gain = 26.055

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17b09f2e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1250.402 ; gain = 26.055

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17b09f2e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1250.402 ; gain = 26.055

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1250.402 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 195c2d988

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1250.402 ; gain = 26.055
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 195c2d988

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1250.402 ; gain = 26.055
Ending Placer Task | Checksum: 194a68f99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1250.402 ; gain = 26.055
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1250.402 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1253.270 ; gain = 2.867
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1256.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado/05_RAM/05_RAM.runs/impl_1/RAM_Board_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file RAM_Board_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1256.277 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file RAM_Board_utilization_placed.rpt -pb RAM_Board_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RAM_Board_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1256.277 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	swb_IBUF[2]_inst (IBUF.O) is locked to IOB_X1Y77
	swb_IBUF_BUFG[2]_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d78ad353 ConstDB: 0 ShapeSum: bd1bbc46 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15766de72

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1412.863 ; gain = 156.586
Post Restoration Checksum: NetGraph: 58652aed NumContArr: ff01b385 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15766de72

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1418.316 ; gain = 162.039

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15766de72

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1418.316 ; gain = 162.039
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 19fd4de2c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1425.273 ; gain = 168.996

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8e430758

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1426.543 ; gain = 170.266

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f9b3f1e6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1426.543 ; gain = 170.266
Phase 4 Rip-up And Reroute | Checksum: f9b3f1e6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1426.543 ; gain = 170.266

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f9b3f1e6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1426.543 ; gain = 170.266

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f9b3f1e6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1426.543 ; gain = 170.266
Phase 6 Post Hold Fix | Checksum: f9b3f1e6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1426.543 ; gain = 170.266

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0396483 %
  Global Horizontal Routing Utilization  = 0.0354504 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f9b3f1e6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1426.543 ; gain = 170.266

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f9b3f1e6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1428.566 ; gain = 172.289

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16be375b5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1428.566 ; gain = 172.289
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1428.566 ; gain = 172.289

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1428.566 ; gain = 172.289
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1428.566 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1428.566 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1428.566 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado/05_RAM/05_RAM.runs/impl_1/RAM_Board_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RAM_Board_drc_routed.rpt -pb RAM_Board_drc_routed.pb -rpx RAM_Board_drc_routed.rpx
Command: report_drc -file RAM_Board_drc_routed.rpt -pb RAM_Board_drc_routed.pb -rpx RAM_Board_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado/05_RAM/05_RAM.runs/impl_1/RAM_Board_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RAM_Board_methodology_drc_routed.rpt -pb RAM_Board_methodology_drc_routed.pb -rpx RAM_Board_methodology_drc_routed.rpx
Command: report_methodology -file RAM_Board_methodology_drc_routed.rpt -pb RAM_Board_methodology_drc_routed.pb -rpx RAM_Board_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/vivado/05_RAM/05_RAM.runs/impl_1/RAM_Board_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RAM_Board_power_routed.rpt -pb RAM_Board_power_summary_routed.pb -rpx RAM_Board_power_routed.rpx
Command: report_power -file RAM_Board_power_routed.rpt -pb RAM_Board_power_summary_routed.pb -rpx RAM_Board_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file RAM_Board_route_status.rpt -pb RAM_Board_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file RAM_Board_timing_summary_routed.rpt -pb RAM_Board_timing_summary_routed.pb -rpx RAM_Board_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file RAM_Board_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file RAM_Board_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RAM_Board_bus_skew_routed.rpt -pb RAM_Board_bus_skew_routed.pb -rpx RAM_Board_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force RAM_Board.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 26724224 bits.
Writing bitstream ./RAM_Board.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 7 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1920.223 ; gain = 430.367
INFO: [Common 17-206] Exiting Vivado at Sun May  9 18:49:32 2021...
