#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun May 23 21:32:00 2021
# Process ID: 23768
# Current directory: D:/vivado/07_CPU_Branch/07_CPU_Branch.runs/synth_1
# Command line: vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: D:/vivado/07_CPU_Branch/07_CPU_Branch.runs/synth_1/CPU.vds
# Journal file: D:/vivado/07_CPU_Branch/07_CPU_Branch.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: synth_design -top CPU -part xc7a100tfgg484-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1692 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 367.516 ; gain = 98.645
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU' [D:/vivado/07_CPU_Branch/CPU.v:3]
	Parameter DP0 bound to: 3'b000 
	Parameter DP1 bound to: 3'b001 
	Parameter DP2 bound to: 3'b010 
	Parameter B1 bound to: 3'b011 
	Parameter BL bound to: 3'b100 
	Parameter BX bound to: 3'b101 
	Parameter Und bound to: 3'b110 
	Parameter Idle bound to: 4'b0000 
	Parameter S0 bound to: 4'b0001 
	Parameter S1 bound to: 4'b0010 
	Parameter S2 bound to: 4'b0011 
	Parameter S3 bound to: 4'b0100 
	Parameter S7 bound to: 4'b1000 
	Parameter S8 bound to: 4'b1001 
	Parameter S9 bound to: 4'b1010 
	Parameter S10 bound to: 4'b1011 
	Parameter S11 bound to: 4'b1100 
INFO: [Synth 8-6157] synthesizing module 'Inst' [D:/vivado/07_CPU_Branch/Inst.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/07_CPU_Branch/Inst.v:38]
INFO: [Synth 8-6157] synthesizing module 'Inst_ROM' [D:/vivado/07_CPU_Branch/07_CPU_Branch.runs/synth_1/.Xil/Vivado-23768-BLUEFLAMELEE/realtime/Inst_ROM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Inst_ROM' (1#1) [D:/vivado/07_CPU_Branch/07_CPU_Branch.runs/synth_1/.Xil/Vivado-23768-BLUEFLAMELEE/realtime/Inst_ROM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Inst' (2#1) [D:/vivado/07_CPU_Branch/Inst.v:3]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [D:/vivado/07_CPU_Branch/RegFile.v:3]
	Parameter ADDR bound to: 4 - type: integer 
	Parameter NUM bound to: 16 - type: integer 
	Parameter SIZE bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (3#1) [D:/vivado/07_CPU_Branch/RegFile.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALU_Shift' [D:/vivado/07_CPU_Branch/ALU_Shift.v:3]
INFO: [Synth 8-6157] synthesizing module 'Shift' [D:/vivado/07_CPU_Branch/Shift.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Shift' (4#1) [D:/vivado/07_CPU_Branch/Shift.v:2]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/vivado/07_CPU_Branch/ALU.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/07_CPU_Branch/ALU.v:24]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (5#1) [D:/vivado/07_CPU_Branch/ALU.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ALU_Shift' (6#1) [D:/vivado/07_CPU_Branch/ALU_Shift.v:3]
WARNING: [Synth 8-350] instance 'ALU_Shift_Instance' of module 'ALU_Shift' requires 18 connections, but only 16 given [D:/vivado/07_CPU_Branch/CPU.v:124]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/07_CPU_Branch/CPU.v:195]
WARNING: [Synth 8-5788] Register ALU_OP_reg in module CPU is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado/07_CPU_Branch/CPU.v:124]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (7#1) [D:/vivado/07_CPU_Branch/CPU.v:3]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port ALU_B_s
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[23]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[22]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[21]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[20]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[19]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[18]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[17]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[16]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[15]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[14]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[13]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[12]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[11]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[10]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[9]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[8]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[7]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[6]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[5]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[4]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[3]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[2]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[1]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 423.465 ; gain = 154.594
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin ALU_Shift_Instance:ALU_A_s to constant 0 [D:/vivado/07_CPU_Branch/CPU.v:124]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 423.465 ; gain = 154.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 423.465 ; gain = 154.594
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/vivado/07_CPU_Branch/Inst_ROM/Inst_ROM/Inst_ROM_in_context.xdc] for cell 'Inst_Instance/Inst_ROM_Instance'
Finished Parsing XDC File [d:/vivado/07_CPU_Branch/Inst_ROM/Inst_ROM/Inst_ROM_in_context.xdc] for cell 'Inst_Instance/Inst_ROM_Instance'
Parsing XDC File [D:/vivado/07_CPU_Branch/07_CPU_Branch.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/vivado/07_CPU_Branch/07_CPU_Branch.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 768.227 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 768.227 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 768.227 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 768.227 ; gain = 499.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 768.227 ; gain = 499.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for Inst_Instance/Inst_ROM_Instance. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 768.227 ; gain = 499.355
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "REG_Files_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[8]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[9]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[10]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[11]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[12]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[13]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[14]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[15]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'LB_reg' into 'LA_reg' [D:/vivado/07_CPU_Branch/CPU.v:112]
INFO: [Synth 8-4471] merging register 'LC_reg' into 'LA_reg' [D:/vivado/07_CPU_Branch/CPU.v:112]
INFO: [Synth 8-802] inferred FSM for state register 'ST_reg' in module 'CPU'
INFO: [Synth 8-5544] ROM "Next_ST" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_ST0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_ST" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'Shift_Out_reg' [D:/vivado/07_CPU_Branch/Shift.v:22]
WARNING: [Synth 8-327] inferring latch for variable 'F_reg' [D:/vivado/07_CPU_Branch/ALU.v:25]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    Idle |                             0000 |                             0000
                      S0 |                             0001 |                             0001
                      S8 |                             0010 |                             1001
                     S10 |                             0011 |                             1011
                     S11 |                             0100 |                             1100
                 iSTATE0 |                             0101 |                             1010
                      S1 |                             0110 |                             0010
                      S2 |                             0111 |                             0011
                  iSTATE |                             1000 |                             0100
                 iSTATE1 |                             1001 |                             1000
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ST_reg' using encoding 'sequential' in module 'CPU'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 768.227 ; gain = 499.355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 2     
	   2 Input     33 Bit       Adders := 2     
	   4 Input     33 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input     21 Bit         XORs := 1     
	   2 Input      3 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 3     
	   3 Input      1 Bit         XORs := 6     
+---Registers : 
	               32 Bit    Registers := 21    
	               28 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 13    
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   8 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 22    
	  15 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module CPU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input     21 Bit         XORs := 1     
	   2 Input      3 Bit         XORs := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   8 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 12    
Module Inst 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               28 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module RegFile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 19    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 16    
Module Shift 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 11    
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 2     
	   2 Input     33 Bit       Adders := 2     
	   4 Input     33 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 6     
+---Muxes : 
	  15 Input      1 Bit        Muxes := 1     
Module ALU_Shift 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port ALU_B_s
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[23]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[22]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[21]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[20]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[19]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[18]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[17]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[16]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[15]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[14]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[13]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[12]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[11]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[10]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[9]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[8]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[7]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[6]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[5]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[4]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[3]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[2]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[1]
WARNING: [Synth 8-3331] design ALU_Shift has unconnected port imm24[0]
INFO: [Synth 8-3886] merging instance 'rs_imm_s_reg[1]' (FDCE) to 'rm_imm_s_reg'
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[32]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[31]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[30]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[29]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[28]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[27]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[26]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[25]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[24]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[23]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[22]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[21]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[20]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[19]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[18]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[17]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[16]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[15]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[14]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[13]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[12]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[11]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[10]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[9]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[8]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[7]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[6]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[5]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[4]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[3]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[2]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (ALU_Shift_Instance/Shift_Instance/Shift_Out_reg[1]) is unused and will be removed from module CPU.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 776.324 ; gain = 507.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 776.324 ; gain = 507.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 776.324 ; gain = 507.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 822.930 ; gain = 554.059
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 822.930 ; gain = 554.059
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 822.930 ; gain = 554.059
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 822.930 ; gain = 554.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 822.930 ; gain = 554.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 822.930 ; gain = 554.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 822.930 ; gain = 554.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |Inst_ROM      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |Inst_ROM |     1|
|2     |BUFG     |     2|
|3     |CARRY4   |    64|
|4     |LUT1     |     6|
|5     |LUT2     |   205|
|6     |LUT3     |    87|
|7     |LUT4     |   115|
|8     |LUT5     |   199|
|9     |LUT6     |   967|
|10    |MUXF7    |   204|
|11    |MUXF8    |    96|
|12    |FDCE     |   671|
|13    |FDRE     |    32|
|14    |LD       |    32|
|15    |IBUF     |     2|
|16    |OBUF     |   225|
+------+---------+------+

Report Instance Areas: 
+------+---------------------+----------+------+
|      |Instance             |Module    |Cells |
+------+---------------------+----------+------+
|1     |top                  |          |  2939|
|2     |  ALU_Shift_Instance |ALU_Shift |   208|
|3     |    ALU_Instance     |ALU       |   160|
|4     |  Inst_Instance      |Inst      |   459|
|5     |  RegFile_Instance   |RegFile   |  2018|
+------+---------------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 822.930 ; gain = 554.059
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 59 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 822.930 ; gain = 209.297
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 822.930 ; gain = 554.059
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 396 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 822.930 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  LD => LDCE: 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 87 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 822.930 ; gain = 554.059
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 822.930 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/vivado/07_CPU_Branch/07_CPU_Branch.runs/synth_1/CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 23 21:32:30 2021...
