#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon May 31 23:17:15 2021
# Process ID: 23556
# Current directory: D:/vivado/06_CPU_Data_Processing/06_CPU_Data_Processing.runs/Inst_ROM_synth_1
# Command line: vivado.exe -log Inst_ROM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Inst_ROM.tcl
# Log file: D:/vivado/06_CPU_Data_Processing/06_CPU_Data_Processing.runs/Inst_ROM_synth_1/Inst_ROM.vds
# Journal file: D:/vivado/06_CPU_Data_Processing/06_CPU_Data_Processing.runs/Inst_ROM_synth_1\vivado.jou
#-----------------------------------------------------------
source Inst_ROM.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP Inst_ROM, cache-ID = 5613b3fe81354fd2.
INFO: [Common 17-206] Exiting Vivado at Mon May 31 23:17:18 2021...
