#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Apr 24 19:35:45 2021
# Process ID: 4276
# Current directory: D:/vivado/04_RegFile/04_RegFile.runs/impl_1
# Command line: vivado.exe -log RegFile_plus.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RegFile_plus.tcl -notrace
# Log file: D:/vivado/04_RegFile/04_RegFile.runs/impl_1/RegFile_plus.vdi
# Journal file: D:/vivado/04_RegFile/04_RegFile.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source RegFile_plus.tcl -notrace
Command: link_design -top RegFile_plus -part xc7a100tfgg484-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 96 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'RegFile_plus' is not ideal for floorplanning, since the cellview 'RegFile_plus' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vivado/04_RegFile/Board.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw'. [D:/vivado/04_RegFile/Board.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw'. [D:/vivado/04_RegFile/Board.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/vivado/04_RegFile/Board.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/vivado/04_RegFile/Board.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/vivado/04_RegFile/Board.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/vivado/04_RegFile/Board.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/vivado/04_RegFile/Board.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/vivado/04_RegFile/Board.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/vivado/04_RegFile/Board.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/vivado/04_RegFile/Board.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/vivado/04_RegFile/Board.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/vivado/04_RegFile/Board.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/vivado/04_RegFile/Board.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/vivado/04_RegFile/Board.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/vivado/04_RegFile/Board.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/vivado/04_RegFile/Board.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/vivado/04_RegFile/Board.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[16]'. [D:/vivado/04_RegFile/Board.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[17]'. [D:/vivado/04_RegFile/Board.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[18]'. [D:/vivado/04_RegFile/Board.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[19]'. [D:/vivado/04_RegFile/Board.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[20]'. [D:/vivado/04_RegFile/Board.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[21]'. [D:/vivado/04_RegFile/Board.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[22]'. [D:/vivado/04_RegFile/Board.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[23]'. [D:/vivado/04_RegFile/Board.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[24]'. [D:/vivado/04_RegFile/Board.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[25]'. [D:/vivado/04_RegFile/Board.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[26]'. [D:/vivado/04_RegFile/Board.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[27]'. [D:/vivado/04_RegFile/Board.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[28]'. [D:/vivado/04_RegFile/Board.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[29]'. [D:/vivado/04_RegFile/Board.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[30]'. [D:/vivado/04_RegFile/Board.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[31]'. [D:/vivado/04_RegFile/Board.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[32]'. [D:/vivado/04_RegFile/Board.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swb'. [D:/vivado/04_RegFile/Board.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swb[1]'. [D:/vivado/04_RegFile/Board.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swb[2]'. [D:/vivado/04_RegFile/Board.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swb[3]'. [D:/vivado/04_RegFile/Board.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swb[4]'. [D:/vivado/04_RegFile/Board.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swb[5]'. [D:/vivado/04_RegFile/Board.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swb[6]'. [D:/vivado/04_RegFile/Board.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led'. [D:/vivado/04_RegFile/Board.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led'. [D:/vivado/04_RegFile/Board.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/vivado/04_RegFile/Board.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/vivado/04_RegFile/Board.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/vivado/04_RegFile/Board.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/vivado/04_RegFile/Board.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/vivado/04_RegFile/Board.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/vivado/04_RegFile/Board.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/vivado/04_RegFile/Board.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/vivado/04_RegFile/Board.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/vivado/04_RegFile/Board.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/vivado/04_RegFile/Board.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/vivado/04_RegFile/Board.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/vivado/04_RegFile/Board.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/vivado/04_RegFile/Board.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/vivado/04_RegFile/Board.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/vivado/04_RegFile/Board.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[16]'. [D:/vivado/04_RegFile/Board.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[17]'. [D:/vivado/04_RegFile/Board.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[18]'. [D:/vivado/04_RegFile/Board.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[19]'. [D:/vivado/04_RegFile/Board.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[20]'. [D:/vivado/04_RegFile/Board.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[21]'. [D:/vivado/04_RegFile/Board.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[22]'. [D:/vivado/04_RegFile/Board.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[23]'. [D:/vivado/04_RegFile/Board.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[24]'. [D:/vivado/04_RegFile/Board.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[25]'. [D:/vivado/04_RegFile/Board.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[26]'. [D:/vivado/04_RegFile/Board.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[27]'. [D:/vivado/04_RegFile/Board.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[28]'. [D:/vivado/04_RegFile/Board.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[29]'. [D:/vivado/04_RegFile/Board.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[30]'. [D:/vivado/04_RegFile/Board.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[31]'. [D:/vivado/04_RegFile/Board.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[32]'. [D:/vivado/04_RegFile/Board.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg'. [D:/vivado/04_RegFile/Board.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [D:/vivado/04_RegFile/Board.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/vivado/04_RegFile/Board.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/vivado/04_RegFile/Board.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/vivado/04_RegFile/Board.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/vivado/04_RegFile/Board.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/vivado/04_RegFile/Board.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/vivado/04_RegFile/Board.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/vivado/04_RegFile/Board.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'which'. [D:/vivado/04_RegFile/Board.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'which[0]'. [D:/vivado/04_RegFile/Board.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'which[1]'. [D:/vivado/04_RegFile/Board.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'which[2]'. [D:/vivado/04_RegFile/Board.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enable'. [D:/vivado/04_RegFile/Board.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[1]'. [D:/vivado/04_RegFile/Board.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[2]'. [D:/vivado/04_RegFile/Board.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[3]'. [D:/vivado/04_RegFile/Board.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[4]'. [D:/vivado/04_RegFile/Board.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[5]'. [D:/vivado/04_RegFile/Board.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[6]'. [D:/vivado/04_RegFile/Board.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/04_RegFile/Board.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/vivado/04_RegFile/Board.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 557.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 96 Warnings, 95 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 561.977 ; gain = 299.715
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.885 . Memory (MB): peak = 571.016 ; gain = 9.039

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 120d414f6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1133.066 ; gain = 562.051

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 120d414f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1226.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 120d414f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1226.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 120d414f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1226.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 120d414f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1226.340 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 120d414f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.573 . Memory (MB): peak = 1226.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 120d414f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.586 . Memory (MB): peak = 1226.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1226.340 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 120d414f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.600 . Memory (MB): peak = 1226.340 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 120d414f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1226.340 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 120d414f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1226.340 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1226.340 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 120d414f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1226.340 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 96 Warnings, 95 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.340 ; gain = 664.363
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1226.340 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1226.340 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1226.340 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado/04_RegFile/04_RegFile.runs/impl_1/RegFile_plus_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RegFile_plus_drc_opted.rpt -pb RegFile_plus_drc_opted.pb -rpx RegFile_plus_drc_opted.rpx
Command: report_drc -file RegFile_plus_drc_opted.rpt -pb RegFile_plus_drc_opted.pb -rpx RegFile_plus_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado/04_RegFile/04_RegFile.runs/impl_1/RegFile_plus_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1226.340 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fd232fe7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1226.340 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1226.340 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 63e4c9aa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1226.742 ; gain = 0.402

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 124f55fa9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1227.383 ; gain = 1.043

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 124f55fa9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1227.383 ; gain = 1.043
Phase 1 Placer Initialization | Checksum: 124f55fa9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1227.383 ; gain = 1.043

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 124f55fa9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1229.723 ; gain = 3.383
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: b1002c3e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1239.926 ; gain = 13.586

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b1002c3e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1239.926 ; gain = 13.586

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d3c4425d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1239.926 ; gain = 13.586

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fb46ca7d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1239.926 ; gain = 13.586

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fb46ca7d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1239.926 ; gain = 13.586

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 794bcb51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1247.637 ; gain = 21.297

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 794bcb51

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1247.637 ; gain = 21.297

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 794bcb51

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1247.637 ; gain = 21.297
Phase 3 Detail Placement | Checksum: 794bcb51

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1247.637 ; gain = 21.297

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 794bcb51

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1247.637 ; gain = 21.297

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 794bcb51

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1247.637 ; gain = 21.297

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 794bcb51

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1247.637 ; gain = 21.297

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1247.637 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 794bcb51

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1247.637 ; gain = 21.297
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 794bcb51

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1247.637 ; gain = 21.297
Ending Placer Task | Checksum: 72839186

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1247.637 ; gain = 21.297
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 97 Warnings, 95 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1247.637 ; gain = 21.297
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1247.637 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1253.453 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.324 . Memory (MB): peak = 1253.480 ; gain = 5.844
INFO: [Common 17-1381] The checkpoint 'D:/vivado/04_RegFile/04_RegFile.runs/impl_1/RegFile_plus_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file RegFile_plus_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1253.480 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file RegFile_plus_utilization_placed.rpt -pb RegFile_plus_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RegFile_plus_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1253.480 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6655af6d ConstDB: 0 ShapeSum: c2de219 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1cd677159

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1414.914 ; gain = 161.434
Post Restoration Checksum: NetGraph: eb565ec6 NumContArr: e2111293 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1cd677159

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1420.719 ; gain = 167.238

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1cd677159

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1420.719 ; gain = 167.238
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14c5aadcc

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1437.215 ; gain = 183.734

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15bdd2102

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1437.215 ; gain = 183.734

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 341
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 16a88d40c

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1437.215 ; gain = 183.734
Phase 4 Rip-up And Reroute | Checksum: 16a88d40c

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1437.215 ; gain = 183.734

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 16a88d40c

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1437.215 ; gain = 183.734

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 16a88d40c

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1437.215 ; gain = 183.734
Phase 6 Post Hold Fix | Checksum: 16a88d40c

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1437.215 ; gain = 183.734

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.651913 %
  Global Horizontal Routing Utilization  = 0.505754 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 16a88d40c

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1437.215 ; gain = 183.734

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16a88d40c

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1437.215 ; gain = 183.734

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 127dde22f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1437.215 ; gain = 183.734
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1437.215 ; gain = 183.734

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 97 Warnings, 95 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 1437.215 ; gain = 183.734
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1437.215 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1437.215 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.384 . Memory (MB): peak = 1437.215 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado/04_RegFile/04_RegFile.runs/impl_1/RegFile_plus_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RegFile_plus_drc_routed.rpt -pb RegFile_plus_drc_routed.pb -rpx RegFile_plus_drc_routed.rpx
Command: report_drc -file RegFile_plus_drc_routed.rpt -pb RegFile_plus_drc_routed.pb -rpx RegFile_plus_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado/04_RegFile/04_RegFile.runs/impl_1/RegFile_plus_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RegFile_plus_methodology_drc_routed.rpt -pb RegFile_plus_methodology_drc_routed.pb -rpx RegFile_plus_methodology_drc_routed.rpx
Command: report_methodology -file RegFile_plus_methodology_drc_routed.rpt -pb RegFile_plus_methodology_drc_routed.pb -rpx RegFile_plus_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/vivado/04_RegFile/04_RegFile.runs/impl_1/RegFile_plus_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RegFile_plus_power_routed.rpt -pb RegFile_plus_power_summary_routed.pb -rpx RegFile_plus_power_routed.rpx
Command: report_power -file RegFile_plus_power_routed.rpt -pb RegFile_plus_power_summary_routed.pb -rpx RegFile_plus_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 98 Warnings, 95 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file RegFile_plus_route_status.rpt -pb RegFile_plus_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file RegFile_plus_timing_summary_routed.rpt -pb RegFile_plus_timing_summary_routed.pb -rpx RegFile_plus_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file RegFile_plus_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file RegFile_plus_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RegFile_plus_bus_skew_routed.rpt -pb RegFile_plus_bus_skew_routed.pb -rpx RegFile_plus_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Apr 24 19:37:24 2021...
