#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jun 16 08:47:22 2021
# Process ID: 14472
# Current directory: D:/vivado/08_CPU_memory_reference/08_CPU_memory_reference.runs/Data_RAM_synth_1
# Command line: vivado.exe -log Data_RAM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Data_RAM.tcl
# Log file: D:/vivado/08_CPU_memory_reference/08_CPU_memory_reference.runs/Data_RAM_synth_1/Data_RAM.vds
# Journal file: D:/vivado/08_CPU_memory_reference/08_CPU_memory_reference.runs/Data_RAM_synth_1\vivado.jou
#-----------------------------------------------------------
source Data_RAM.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP Data_RAM, cache-ID = ba8256781606a9b4.
INFO: [Common 17-206] Exiting Vivado at Wed Jun 16 08:47:28 2021...
