#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Apr 17 23:04:08 2021
# Process ID: 12468
# Current directory: D:/vivado/03_ALU/03_ALU.runs/synth_1
# Command line: vivado.exe -log ALU_Board.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ALU_Board.tcl
# Log file: D:/vivado/03_ALU/03_ALU.runs/synth_1/ALU_Board.vds
# Journal file: D:/vivado/03_ALU/03_ALU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ALU_Board.tcl -notrace
Command: synth_design -top ALU_Board -part xc7a100tfgg484-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1436 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 338.664 ; gain = 71.457
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ALU_Board' [D:/vivado/03_ALU/ALU_Board.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/03_ALU/ALU_Board.v:31]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/vivado/03_ALU/ALU.v:3]
WARNING: [Synth 8-6090] variable 'NZCV' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/vivado/03_ALU/ALU.v:29]
WARNING: [Synth 8-6090] variable 'NZCV' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/vivado/03_ALU/ALU.v:29]
WARNING: [Synth 8-6090] variable 'NZCV' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/vivado/03_ALU/ALU.v:30]
WARNING: [Synth 8-6090] variable 'NZCV' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/vivado/03_ALU/ALU.v:30]
WARNING: [Synth 8-6090] variable 'NZCV' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/vivado/03_ALU/ALU.v:31]
WARNING: [Synth 8-6090] variable 'NZCV' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/vivado/03_ALU/ALU.v:31]
WARNING: [Synth 8-6090] variable 'NZCV' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/vivado/03_ALU/ALU.v:32]
WARNING: [Synth 8-6090] variable 'NZCV' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/vivado/03_ALU/ALU.v:32]
WARNING: [Synth 8-6090] variable 'NZCV' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/vivado/03_ALU/ALU.v:33]
WARNING: [Synth 8-6090] variable 'NZCV' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/vivado/03_ALU/ALU.v:33]
WARNING: [Synth 8-6090] variable 'NZCV' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/vivado/03_ALU/ALU.v:34]
WARNING: [Synth 8-6090] variable 'NZCV' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/vivado/03_ALU/ALU.v:34]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/03_ALU/ALU.v:26]
WARNING: [Synth 8-6090] variable 'NZCV' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/vivado/03_ALU/ALU.v:42]
WARNING: [Synth 8-6090] variable 'NZCV' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/vivado/03_ALU/ALU.v:43]
WARNING: [Synth 8-6014] Unused sequential element C_reg was removed.  [D:/vivado/03_ALU/ALU.v:24]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (1#1) [D:/vivado/03_ALU/ALU.v:3]
INFO: [Synth 8-6157] synthesizing module 'Display' [D:/vivado/03_ALU/Display.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Display' (2#1) [D:/vivado/03_ALU/Display.v:3]
WARNING: [Synth 8-350] instance 'Display_Instance' of module 'Display' requires 6 connections, but only 4 given [D:/vivado/03_ALU/ALU_Board.v:46]
INFO: [Synth 8-6155] done synthesizing module 'ALU_Board' (3#1) [D:/vivado/03_ALU/ALU_Board.v:3]
WARNING: [Synth 8-3917] design ALU_Board has port enable driven by constant 1
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[6]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[7]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[8]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[9]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[10]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[11]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[12]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[13]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[14]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[15]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[16]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[17]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[18]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[19]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[20]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[21]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[22]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[23]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[24]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[25]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[26]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[27]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[28]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[29]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[30]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port swb[3]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port swb[4]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port swb[5]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port swb[6]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 394.359 ; gain = 127.152
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 394.359 ; gain = 127.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 394.359 ; gain = 127.152
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/vivado/03_ALU/Board.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [D:/vivado/03_ALU/Board.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/03_ALU/Board.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[1]'. [D:/vivado/03_ALU/Board.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/03_ALU/Board.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[2]'. [D:/vivado/03_ALU/Board.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/03_ALU/Board.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[3]'. [D:/vivado/03_ALU/Board.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/03_ALU/Board.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[4]'. [D:/vivado/03_ALU/Board.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/03_ALU/Board.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[5]'. [D:/vivado/03_ALU/Board.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/03_ALU/Board.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[6]'. [D:/vivado/03_ALU/Board.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/03_ALU/Board.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/vivado/03_ALU/Board.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivado/03_ALU/Board.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ALU_Board_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ALU_Board_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 715.812 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 715.812 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 715.812 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 715.812 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 715.812 ; gain = 448.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 715.812 ; gain = 448.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 715.812 ; gain = 448.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 715.812 ; gain = 448.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 2     
	   2 Input     33 Bit       Adders := 2     
	   4 Input     33 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 6     
+---Registers : 
	               32 Bit    Registers := 4     
	               11 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ALU_Board 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 2     
	   2 Input     33 Bit       Adders := 2     
	   4 Input     33 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 6     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
Module Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                3 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design ALU_Board has port enable driven by constant 1
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[6]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[7]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[8]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[9]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[10]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[11]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[12]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[13]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[14]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[15]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[16]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[17]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[18]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[19]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[20]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[21]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[22]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[23]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[24]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[25]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[26]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[27]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[28]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[29]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port led[30]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port swb[3]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port swb[4]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port swb[5]
WARNING: [Synth 8-3331] design ALU_Board has unconnected port swb[6]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 715.812 ; gain = 448.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 734.973 ; gain = 467.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 735.492 ; gain = 468.285
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 767.039 ; gain = 499.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 767.039 ; gain = 499.832
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 767.039 ; gain = 499.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 767.039 ; gain = 499.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 767.039 ; gain = 499.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 767.039 ; gain = 499.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 767.039 ; gain = 499.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    62|
|3     |LUT1   |     4|
|4     |LUT2   |   197|
|5     |LUT3   |    45|
|6     |LUT4   |    46|
|7     |LUT5   |    14|
|8     |LUT6   |   225|
|9     |MUXF7  |     4|
|10    |FDRE   |   155|
|11    |IBUF   |    35|
|12    |OBUF   |    19|
|13    |OBUFT  |    25|
+------+-------+------+

Report Instance Areas: 
+------+-------------------+--------+------+
|      |Instance           |Module  |Cells |
+------+-------------------+--------+------+
|1     |top                |        |   833|
|2     |  ALU_Instance     |ALU     |   592|
|3     |  Display_Instance |Display |    49|
+------+-------------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 767.039 ; gain = 499.832
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 30 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 767.039 ; gain = 178.379
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 767.039 ; gain = 499.832
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 767.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 83 Warnings, 7 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 767.039 ; gain = 499.832
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 767.039 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/vivado/03_ALU/03_ALU.runs/synth_1/ALU_Board.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ALU_Board_utilization_synth.rpt -pb ALU_Board_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Apr 17 23:04:38 2021...
